# Flux

./: .gitignore  AddonManager.cs  App.axaml  App.axaml.cs  FileEditorWindow.cs  Flux.csproj  FrameManager.cs  KopiLuaDirectRunner.cs  KopiLuaRunner.cs  LogViewerWindow.axaml  LogViewerWindow.cs  LuaRunner.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  build_errors_flux.txt  dev.sln  run_after_fix.txt  run_after_fix2.txt  run_after_fix3.txt  run_after_nolocallibs.txt  run_after_snapshot.txt  run_current.txt  run_full_output.txt  run_full_output_after_locale.txt  run_full_output_after_wrap_fix.txt
Attune/: Attune.lua  Attune.toc  AttuneData.lua  README.md
Attune/Locales/: deDE.lua  enUS.lua  esES.lua  frFR.lua  koKR.lua  ruRU.lua  zhCN.lua  zhTW.lua
Flux/: LuaRunner.cs
data/: settings.json
data/savedvars/: SimpleHello.json
duplicates_backup_20251207_005206/: .gitignore  FrameManager.cs  LuaRunner.cs  MainWindow.axaml.cs  Program.cs
libs/: README.md
recovered_old_code/: README.txt
sample_addons/SimpleHello/: simple.lua
scripts/: list_duplicates.ps1  move_duplicates.ps1
tests/Flux.Runner/: Flux.Runner.csproj  Program.cs
tests/Flux.Tests.disabled/: Flux.Tests.csproj  LuaRunnerSavedVarsTests.cs  UnitTest1.cs
tools/genframeimg/: Program.cs  genframeimg.csproj
