<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Flux</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.0" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />
  <PackageReference Include="KopiLua" Version="1.0.8" />
  </ItemGroup>
  <!-- Exclude test projects from the default compile set when tests live under the repo folder -->
  <ItemGroup>
    <Compile Remove="tests\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="tools\**\*.cs" />
  </ItemGroup>
  <!-- Project uses default compile items; no explicit removals needed. -->
</Project>
